hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
       
    }


.wrapper {
    display: flex;
    width:100%;
    justify-content: space-around;

}

.card {
    border:2px solid #F9FE12;
    width: 280px;
    height: 380px;
    padding:2rem 1rem;
    background: #000;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;


}

.card:hover {
    transform: translateY(-20px);
}

.card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    background:linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity:1
}

.card:hover:before {
    opacity: 1;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
    border-radius: 5px;
}

.card .info {
    position: relative;
    z-index: 3;
    color:white;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s all;
}
.card:hover .info {
    opacity:1;
    transform: translateY(-50px);
}

.card .info h1 {
    margin:0;
    font-weight: bold;

}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}